{
  "name": "SPSS → Makale",
  "short_name": "SPSS→Makale",
  "description": "SPSS .sav dosyasından Türkçe akademik makale taslağı (Word) üretir.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#0b5cad",
  "icons": [
    {"src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
