{
  "name": "Word â†’ PDF DĂ¶nĂĽĹźtĂĽrĂĽcĂĽ",
  "short_name": "Wordâ†’PDF",
  "description": "Word (.docx) dosyalarÄ±nÄ± telefonda PDF'e Ă§evirir. Dosyalar cihazdan Ă§Ä±kmaz.",
  "lang": "tr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
